tools/ZiPatch Explorer/MainWindow.xaml

<Window x:Class="ZiPatch_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZiPatch_Explorer"
        xmlns:chunks="clr-namespace:ZiPatch.Chunks;assembly=ZiPatch"
        xmlns:converters="clr-namespace:ZiPatch_Explorer.Converters"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="760" Width="1024">
    <Window.Resources>
        <converters:ByteArrayConverter x:Key="ByteArrayConverter"/>
        <converters:ModeConverter x:Key="ModeConverter"></converters:ModeConverter>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem x:Name="OpenMenuItem" Header="_Open" Click="OnMenuItem_Click" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentState}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="380" Width="0.3*"/>
                <ColumnDefinition Width="8" />
                <ColumnDefinition MinWidth="400" Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Chunks}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type chunks:Etry}" ItemsSource="{Binding Chunks}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Chunks.Length}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type chunks:EtryChunk}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DestFileHash, Converter={StaticResource ByteArrayConverter}}" />
                            <TextBlock Text=" (" Foreground="Green" />
                            <TextBlock Text="{Binding Mode, Converter={StaticResource ModeConverter}}" Foreground="Green" />
                            <TextBlock Text=")" Foreground="Green" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid KeyboardNavigation.TabNavigation="None">
                            <Button Background="#FFF0F0F0" KeyboardNavigation.TabNavigation="None" IsHitTestVisible="false" Focusable="False" FontWeight="Bold" BorderThickness="0" BorderBrush="Transparent" Content="⁞" IsTabStop="false" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
        </Grid>
    </DockPanel>
</Window>
